* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: serif;
    overflow: auto;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.main-container {
    min-height: 200%;
    display: flex;
    flex-direction: column;
    background-color: white;
}

footer {
    height: 100px;
    width: 100%;
    background-color: #1b263be0;
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 20px;
}

footer p {
    width: 50vw;
    font-weight: 400;
}

#credit1 {
    text-align: left;
}

#credit2 {
    text-align: right;

    a {
        color: #ffffff;
        font-weight: 100;
        font-style: italic;
    }
}

.section {
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    scroll-snap-align: start;
}

#top-section {
    min-height: 90vh;
    /* background-color: #f0f0f0; */
    text-align: center;
    background-image: url('chinese_writingGrids(2)-1.png');
    background-size: cover;
}

.title-container {
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
}

#top-section h1 {
    margin-bottom: 20px;
    font-size: 7vh;
    letter-spacing: -2px;
    color: #283618;
}

.title-container span {
    margin-bottom: 20px;
    font-size: 2.5vh;
    color: #28361890;
}

.input-output-container {
    display: flex;
    flex-direction: row;
    align-items: start;
    margin-top: 7vh;
    column-gap: 5%;
    font-family: sans-serif;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 40vw;
}

.input-guide {
    font-size: 14px;
    color: #9e9e9e;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}
   
.char-input {
    width: 40vw;
    border: solid 3px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1rem;
    font-size: 10rem;
    color: #283618;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
    position: absolute;
    left: 15px;
    font-size: 2rem;
    color: #28361835;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.char-input:focus, char-input:valid {
    outline: none;
    border: 3px solid #C1121F;
}

.char-input:focus ~ label, char-input:valid ~ label {
    transform: translateY(-50%) scale(0.8);
    background-color: white;
    padding: 0 .2em;
    color: #C1121F;
}

.stroke-input {
    margin-bottom: 20px;
}

.submitBtn {
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 30px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin: 0;
    outline: none;
    overflow: visible;
    padding: 1.25em 2em;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 2.3vh;
}

.submitBtn::before {
    content: " ";
    width: 2.5rem;
    height: 2px;
    background: black;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.submitBtn .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
}

.submitBtn .top-key {
    height: 2px;
    width: 4rem;
    top: -2px;
    left: 3rem;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.submitBtn .bottom-key-1 {
    height: 2px;
    width: 2rem;
    right: 4rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.submitBtn .bottom-key-2 {
    height: 2px;
    width: 0.5rem;
    right: 2rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.submitBtn:hover {
    color: white;
    background: black;
}

.submitBtn:hover::before {
    width: 0.9375rem;
    background: white;
}

.submitBtn:hover .text {
    color: white;
    padding-left: 1.5em;
}

.submitBtn:hover .top-key {
    left: -2px;
    width: 0px;
}

.submitBtn:hover .bottom-key-1,
.submitBtn:hover .bottom-key-2 {
    right: 0;
    width: 0;
}

.output-container {
    width: 40vw;
    height: 100%;
    display: flex;
    justify-content: center;
}

#output-img {
    min-height: 200px;
    object-fit: contain;
}

#stamp {
    z-index: 1;
    height: 100px;
}

#bottom-section {
    min-height: 100vh;
    background-color: #1b263b9b;
    color: white;
    text-align: center;
    overflow: hidden;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.description {
    padding-bottom: 200px;
    padding: 20px;
}

.description h1 {
    font-size: 5vh;
    margin-top: 20px;
    margin-bottom: 100px;
}

.descript-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 10px;
    overflow: hidden;
    column-gap: 3vw;
    margin-bottom: 100px;
}

.descript-img {
    width: 40%;
    object-fit: contain;
    border-radius: 10px;
} 

.descript-section p {
    width: 40%;
    line-height: 1.5;
    flex-wrap: wrap;
    text-align: left;
    font-size: 2.3vh;
}
